# AI_App

./: build.gradle  labels.txt  model.tflite
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
